.indexContainer {
  padding: var(--padding-side);
  padding-top: 5rem;
  padding-bottom: 3rem;
  position: relative;
  overflow: hidden;
}
.indexContainer::after {
  content: " ";
  position: absolute;
  background-color: var(--color-1);
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
}
.category {
  color: var(--color-1);
  padding-left: 10%;
  font-weight: 400;
  overflow-y: hidden;
}

.card {
  padding: 0.5rem 0;
  position: relative;

  & a {
    display: flex;
    color: var(--color-1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 7px;
    position: relative;
    z-index: 81;
    font-size: 0.86em;

    & .id {
      display: none;
    }
    & .title{
      color: black;
    }
    & .date {
      margin: auto;
    }
    & .dimensions{
      color: black;
      margin-left: auto;
    }
  }

  & .image {
    height: 15rem;
    position: absolute;
    z-index: 80;
    top: -7rem;
    display: none;
    opacity: 0.8;
    background-color: white;

    & img {
      height: 100%;
    }
  }
}
.card:hover {
  & .image {
    display: block;
  }
}
.card::after {
  content: " ";
  background-color: black;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0px;
  left: 0;
}

@media (min-width: 768px) {
  
.card {

  & a {
    display: flex;
    color: var(--color-1);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    & .id {
      display: block;
    }
  }
}
}