.availableContainer {
  color: var(--color-1);
  padding: var(--padding-side);

  & h2 {
    font-size: 1.5em;
    font-weight: 400;
  }
}
.category{
  padding-left: 10%;
}
.available {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 7px 7px;
  position: relative;
  padding-bottom: 5rem;
}
.available::before {
  content: " ";
  background-color: var(--color-1);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.card {
  cursor: pointer;

  & .image {
    background-color: var(--color-1);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    aspect-ratio: 2/1;

    & img {
      object-fit: cover;
      height: 100%;
      box-shadow: 0 2px 10px black;
    }
  }

  & .text {
    color: var(--color-font);

    & .title{
      font-weight: 400;
      font-size: 1.2em;
      line-height: 1em;
      height: 2em;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    & .date{
      font-weight: 400;
      font-size: 1em;
      line-height: 1em;
    }
  }
}
.card:hover {

  & .text > p {
    text-decoration: underline;
  }
}
